# Marshal

./: .gitignore  README.txt  nota.xml
.github/workflows/: main.yml
manipulandoXMLs/: Jenkinsfile  nota.xml  pom.xml
manipulandoXMLs/src/Stories/: validaSeExisteEmitente.story
manipulandoXMLs/src/main/java/jaxb/: Deserializacao.java  Dest.java  Emit.java  EmitService.java  EmpresaCadastro.java  ImprimoAlgo.java  InfNfe.java  Main.java  Marshall.java  NFe.java  NfeProc.java  Serializacao.java  deserializacao.java  serializacao.java
manipulandoXMLs/src/main/java/jaxb/Database/: DatabaseService.java  StageDatabaseService.java
manipulandoXMLs/src/main/java/jaxb/abstractFactory/: Receipt.java  ReceiptFactory.java  ReceiptPfFactory.java  ReceiptPjFactory.java  ReceiptTypeFactory.java
manipulandoXMLs/src/main/java/jaxb/board/trello/: TrelloService.java  TrelloUrl.java
manipulandoXMLs/src/main/java/jaxb/component/: AbstractComponent.java
manipulandoXMLs/src/main/java/jaxb/controller/: HelloWorld.java
manipulandoXMLs/src/main/java/jaxb/domain/: Argument.java
manipulandoXMLs/src/main/java/jaxb/jbehave/: LogReporter.java
manipulandoXMLs/src/main/java/jaxb/repository/: EmitRepository.java
manipulandoXMLs/src/main/java/jaxb/steps/: ValidateIfThereIsACNPJTest.java  ValidateIfThereIsARecipientNameTest.java
manipulandoXMLs/src/main/java/tests/: ProjectConfiguration.java  StoryRunner.java  TestesNotaEmpresa.java  TraderStories.java
manipulandoXMLs/src/main/resources/: application.properties  application.properties.example
manipulandoXMLs/src/main/resources/Stories/: validaSeExisteEmitente.story
